IPLiveTile/IPListViewSettings.xaml

<Page
    x:Class="IPLiveTile.IPListViewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPLiveTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nud="using:NumericUpDown"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <ToggleSwitch Name="DomainOnlySwitch"
                          IsOn="{Binding DomainOnly, Mode=TwoWay}" 
                          Margin="10,5,10,0" 
                          Header="Domain IPs Only (On Tile)" 
                          OffContent="Off (Default)" />
            <ToggleSwitch Name="UpdateOnNetworkChange"
                          IsOn="{Binding UpdateOnNetworkChange, Mode=TwoWay}"
                          Margin="10,5,10,0" 
                          Header="Update With Network Status"
                          OnContent="On (Default)"/>
            <ToggleSwitch Name="UpdateOnTimer"
                          IsOn="{Binding UpdateOnTimer, Mode=TwoWay}"
                          Margin="10,5,10,0" 
                          Header="Update On Timer Interval"
                          OnContent="On (Default)"/>
            <TextBlock
                Margin="10,5,10,0"
                Text="Timer Interval (Minutes)"
                />
            <nud:NumericUpDown
                IsEnabled="{Binding UpdateOnTimer, Mode=OneWay}" 
                Margin="10,10,10,0" 
                Value="{Binding UpdateTimerInterval, Mode=TwoWay}" 
                ValueFormat="F0"
                Minimum="15" 
                Maximum="1440" 
                SmallChange="5" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock
                Margin="10,5,10,0"
                Text="{Binding PackageVersion}"
                />
        </StackPanel>
    </Grid>
</Page>
